<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>left</LeftOnly>
            <RightOnly>left</RightOnly>
            <LeftNewer>left</LeftNewer>
            <RightNewer>left</RightNewer>
            <Different>right</Different>
            <Conflict>none</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.curseclient</Item>
            <Item>*\.gitattributes</Item>
            <Item>*\.git\</Item>
            <Item>*.ffs_gui | *.log</Item>
            <Item>*\minecraftinstance.json</Item>
            <Item>*\usercache.json</Item>
            <Item>*\usernamecache.json</Item>
            <Item>*\.mixin.out\</Item>
            <Item>*\logs\</Item>
            <Item>*\memory_repo\</Item>
            <Item>*\saves\</Item>
            <Item>*\README.md</Item>
            <Item>*\wiki\</Item>
            <Item>*\.gitignore</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>F:\Minecraft Server (WOLFKID)\avatar_modpack</Left>
            <Right>C:\Users\Eric Witzel\curseforge\minecraft\Instances\Avatar Modpack</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
